@import "layout/var";

.contacts {
  padding: 50px 0;
  position: relative;
  z-index: 1;

  @media (max-width: $sm) {
    padding-top: 30px;
  }

  @media (max-width: $xs) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__flex {
    display: flex;
    align-items: center;

    @media (max-width: $sm) {
      flex-direction: column;
    }
  }

  &__content {
    width: 292px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: $sm) {
      width: 100%;
    }
  }

  &__title {
    font-family: $font700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 24px;

    @media (max-width: $xs) {
      margin-bottom: 0;
    }
  }

  &__label {
    font-size: 14px;
    line-height: 16px;
    margin-top: 20px;
  }

  &__item {
    font-size: 18px;
    line-height: 22px;
    font-family: $font700;
    margin-top: 7px;
  }

  &__map {
    height: 517px;
    margin: 71px 0;
    flex-grow: 1;
    background-size: cover;
    position: relative;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

      @media (max-width: $xs) {
        position: relative;
        object-fit: none;
        height: auto;
      }
    }

    @media (max-width: $sm) {
      width: 100%;
    }

    @media (max-width: $xs) {
      margin: 20px 0;
      position: relative;
      height: auto;
    }
  }

  &__form {
    margin: -71px 150px 0 auto;
    width: 363px;
    position: relative;
    z-index: 2;

    @media (max-width: $md) {
      margin-right: 20px;
    }

    @media (max-width: $xs) {
      margin: 0;
      width: 100%;
    }
  }
}